<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0 auto;
        max-width: 1024px;
      }

      main {
        padding: 20px;
      }

      header, footer {
        background: blue;
        padding: 20px;
        border: 10px solid black;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      form {
        font-size: 0.8rem;
      }

      .personal-greeting {
        font-weight: bold;
      }
    </style>
    <script src="main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>My website</h1>

      <form>
        <div class="remember">
          <label for="entername">Enter your name:</label>
          <input id="entername" type="text" required>
          <input id="submitname" type="submit" value="Say hello">
        </div>
        <div class="forget">
          <label for="forgetname">Forget?</label>
          <input id="forgetname" type="reset" value="Forget name">
        </div>
      </form>
    </header>

    <main>

      <p class="personal-greeting">Welcome to my wonderful website.</p>

      <p>Hello, I'm Saniya Mary Jacob,a Tech Enthusiast and a Web Developer with a passion for creating innovative web applications. I have a deep understanding of the full web development life cycle. I am proficient in C, Python, Html, CSS and a bunch of frameworks, such as Django and React. I have experience working with databases such as MySQL.
Currently I am exploring as well as have practical experience in IoT, DevOps, Figma and software quality testing. I look forward to learning new tools and technologies and gaining new experiences, collaborating with my fellow developers.</p>

      <p>I believe that web development and related technology is not just about coding, but also creating seamless user experiences. That's why I continuously stay up-to-date with the latest industry trends and technologies, to ensure that every project I work on is innovative and meets the highest standards.
If you're seeking a passionate and innovative web developer or a tech enthusiast for your project, please feel free to contact me. I'd love to hear from you!</p>

      <p>I am pursuing a BTech degree in Computer Science Engineering at St. Joseph's College of Engineering and Technology, Palai, where I have been actively involved in various extracurricular and entrepreneurial activities. I am the technical lead at Radio Community SJCET, a student-run radio station that promotes social awareness and cultural diversity. I am also the chief finance officer at Startup Bootcamp SJCET - IEDC, a platform that supports and mentors aspiring student entrepreneurs. I am passionate about innovation, education, and quality, and I aim to use my knowledge and experience to create impactful and accessible solutions for the global community.</p>

    </main>

    <footer>
      <p>Copyright @ 2023 Saniya </p>
    </footer>
  </body>
</html>
